{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 525817233,
      "isDeleted": false,
      "id": "XlA4jQS3aOKhDvcF2l9pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.7609653023335,
      "y": 209.31314622253552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1654.567451288085,
      "height": 959.869058875187,
      "seed": 969001257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 614418431,
      "isDeleted": false,
      "id": "eC6l8z96aCGeFRJhUVBip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.99361501950716,
      "y": 133.60186361187078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 46,
      "seed": 429690567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SIIMAIN",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIIMAIN"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1842903921,
      "isDeleted": false,
      "id": "AYeGh21yhK4e_9wZ--ZQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.0940707692654,
      "y": 413.22962587360996,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 361.70757832262655,
      "height": 58.04427847156461,
      "seed": 1612203209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        }
      ],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1452535839,
      "isDeleted": false,
      "id": "8cL_cG2nwaF4HdyxrV5zJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.85221411620097,
      "y": 724.9909317951044,
      "strokeColor": "#000000",
      "backgroundColor": "#c4c4c4",
      "width": 1385.7307931039954,
      "height": 130.14158736339067,
      "seed": 1210500009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 16377169,
      "isDeleted": false,
      "id": "PQDpMjRVlmkkT00e30y_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.40828178836256,
      "y": 526.4184001818567,
      "strokeColor": "#000000",
      "backgroundColor": "#c4c4c4",
      "width": 1385.7307931039954,
      "height": 130.14158736339067,
      "seed": 1807902345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 268342335,
      "isDeleted": false,
      "id": "C5snWx2oXZP0dVSPDsAir",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.05421053819555,
      "y": 419.34863214255114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 46,
      "seed": 631680361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Agregar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1678971697,
      "isDeleted": false,
      "id": "qN2QSju1qe3BSAhYv8AyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2125500120644,
      "y": 570.2332778354559,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 1404574249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1757394015,
      "isDeleted": false,
      "id": "VyA1sWHiz04p3rC24SFi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1837798761075,
      "y": 577.8604925257995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 33,
      "seed": 1474620681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1267434769,
      "isDeleted": false,
      "id": "NpIRvGI94xes1LC4w0_55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6412551366923,
      "y": 773.7116933227022,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 1830754377,
      "groupIds": [
        "IBRQgWxaK5XBxem2SwXth"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LUyCbkJL0kKpmziSrRe_j",
          "type": "arrow"
        }
      ],
      "updated": 1664151767682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 682086527,
      "isDeleted": false,
      "id": "XU9Wsz-c23alXbYp27Fcm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.469558103414,
      "y": 782.3864892769967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 33,
      "seed": 1141319465,
      "groupIds": [
        "IBRQgWxaK5XBxem2SwXth"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767682,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1926937329,
      "isDeleted": false,
      "id": "9FWgxfa2p1QyNL6ptgbKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.20156901429954,
      "y": 451.6883432851582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.8657714623096,
      "height": 342.2677447353796,
      "seed": 226992329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664151767683,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7976686183774864,
        "gap": 2.107498245034155,
        "elementId": "AYeGh21yhK4e_9wZ--ZQw"
      },
      "endBinding": {
        "focus": -0.8245479809031541,
        "gap": 9.28501215878852,
        "elementId": "Bl5_lAMAIZw4K11EJfhsD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -965.8657714623096,
          -342.2677447353796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1232562335,
      "isDeleted": false,
      "id": "Bl5_lAMAIZw4K11EJfhsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2173.3525967760224,
      "y": 25.466102462787944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1024.000244140625,
      "height": 556.6333254235378,
      "seed": 1482666100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        }
      ],
      "updated": 1664151767683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 982004945,
      "isDeleted": false,
      "id": "p5QkIdeE8k4Ps3dIzJRH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2081.95186078032,
      "y": 119.9816647664959,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131.40686018831548,
      "height": 44.77567087898157,
      "seed": 2138669556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767683,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Agregar",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1465217063,
      "isDeleted": false,
      "id": "oBtgRTc2xpEf8c_d3STNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2003.0474796318913,
      "y": 235.44827349344018,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 349,
      "height": 208,
      "seed": 375202676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664153890194,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "- Email\n\n- ranks {nUnit()}\n\n-(subject}",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email\n\n- ranks {nUnit()}\n\n-(subject}"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 103510705,
      "isDeleted": false,
      "id": "JaP-ymhUJ6WkWopeDEk8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1552.8141960710054,
      "y": 474.63203793763364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 327.0570742464741,
      "height": 44.77567087898157,
      "seed": 592483572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767683,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1518275807,
      "isDeleted": false,
      "id": "A3S_3rC9wO5pEU1zO4N1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2180.6858945055137,
      "y": 976.7995171763291,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1024.000244140625,
      "height": 556.6333254235378,
      "seed": 1943656052,
      "groupIds": [
        "NfOZ9lcklVkw5c6Uiv2m2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        },
        {
          "id": "LUyCbkJL0kKpmziSrRe_j",
          "type": "arrow"
        }
      ],
      "updated": 1664151767683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1517024401,
      "isDeleted": false,
      "id": "WojmB-04qb-DKP8SfVV7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2089.2851585098115,
      "y": 1071.315079480037,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110,
      "height": 44,
      "seed": 884926452,
      "groupIds": [
        "NfOZ9lcklVkw5c6Uiv2m2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767683,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1012543401,
      "isDeleted": false,
      "id": "SpKqMibvcoiVcOgngVDFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2024.380640032281,
      "y": 1190.2819018300281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 350,
      "height": 42,
      "seed": 168151412,
      "groupIds": [
        "NfOZ9lcklVkw5c6Uiv2m2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664153902909,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "- ranks {nUnit()}",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ranks {nUnit()}"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 989936241,
      "isDeleted": false,
      "id": "_CCIFk6-GkEoVfCKFYAon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.1474938004967,
      "y": 1425.9654526511747,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 327.0570742464741,
      "height": 44.77567087898157,
      "seed": 653556468,
      "groupIds": [
        "NfOZ9lcklVkw5c6Uiv2m2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767683,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 348334985,
      "isDeleted": false,
      "id": "LUyCbkJL0kKpmziSrRe_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.93528192989896,
      "y": 792.4445478544794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1662.0003509521478,
      "height": 472.02410457973747,
      "seed": 1322419572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664153896158,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7425810201610272,
        "gap": 12.70597320679326,
        "elementId": "NpIRvGI94xes1LC4w0_55"
      },
      "endBinding": {
        "focus": 0.36968325147206227,
        "gap": 6.62058134263998,
        "elementId": "A3S_3rC9wO5pEU1zO4N1j"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1662.0003509521478,
          472.02410457973747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1292953023,
      "isDeleted": false,
      "id": "Xz1aiBGNCZfTxjKhvp9j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5968.896608322501,
      "y": 1044.701660439191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1654.567451288085,
      "height": 959.869058875187,
      "seed": 707577161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1965595057,
      "isDeleted": false,
      "id": "OdGmjT3NH81dJZNzzzxW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5998.224355636817,
      "y": 951.8825252285087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 46,
      "seed": 1253924393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADMIN",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1116460511,
      "isDeleted": false,
      "id": "5b-LEZdll7cUU3azdQnyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6149.866021112917,
      "y": 1246.4209552353414,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 361.70757832262655,
      "height": 58.04427847156461,
      "seed": 860324167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1563179921,
      "isDeleted": false,
      "id": "8QSRSIrbrQmOJK6ZGNtwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6093.551810093821,
      "y": 1358.6427487647488,
      "strokeColor": "#000000",
      "backgroundColor": "#c4c4c4",
      "width": 1385.7307931039954,
      "height": 130.14158736339067,
      "seed": 755856231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 125026815,
      "isDeleted": false,
      "id": "uTPs-8MXyo-_cjmtIb6mj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6259.905881343987,
      "y": 1252.5399615042825,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 46,
      "seed": 1165344871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Agregar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 740335985,
      "isDeleted": false,
      "id": "-IcMlqqky2yGucfPHCxjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7138.6012656386665,
      "y": 1393.7103389215172,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 662719172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 482945567,
      "isDeleted": false,
      "id": "kU9UmoRSSTILcE3Qok8aN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7239.429568605388,
      "y": 1401.0518218875304,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 33,
      "seed": 2050118212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Eliminar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1330465617,
      "isDeleted": false,
      "id": "c7o_MW_8U6GePqj_GnHvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6826.273519403765,
      "y": 1394.4355652840104,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 1016445127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SGq-tzSrQVEjcGTE12t1M",
          "type": "arrow"
        }
      ],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 520730929,
      "isDeleted": false,
      "id": "NptU7uEt-c8jqxrtEKHPW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6922.267176682107,
      "y": 1400.8101412442747,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 33,
      "seed": 118556647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 2054057567,
      "isDeleted": false,
      "id": "DmdSYXYbtLo6n7Dz5nIxG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6099.620066990201,
      "y": 1538.7934381557006,
      "strokeColor": "#000000",
      "backgroundColor": "#c4c4c4",
      "width": 1385.7307931039954,
      "height": 130.14158736339067,
      "seed": 314131913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2092788497,
      "isDeleted": false,
      "id": "zRKy0qYjO9e5j4okQ_6CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7144.669522535047,
      "y": 1573.86102831247,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 1734220775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1215253119,
      "isDeleted": false,
      "id": "METLPnixbUpKMs4_BAebZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7245.497825501769,
      "y": 1581.2025112784831,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 33,
      "seed": 900114377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X0OFIf1I90Kv6XDUjd55S",
          "type": "arrow"
        }
      ],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Eliminar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 910140063,
      "isDeleted": false,
      "id": "Klb0GrlGmI_Trxb1YKTI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6832.341776300145,
      "y": 1574.5862546749622,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 857919207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 150510289,
      "isDeleted": false,
      "id": "ELPV7ix8B5K5zA09McL72",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6928.335433578487,
      "y": 1580.9608306352266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83,
      "height": 33,
      "seed": 918642407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 344979135,
      "isDeleted": false,
      "id": "BWVfxPq7dWOVOys-Ls3uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8121.312371078791,
      "y": 837.9653140920201,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1024.000244140625,
      "height": 816.1332949059594,
      "seed": 322920564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        },
        {
          "id": "MKO--heEubS-m8cpj_U3l",
          "type": "arrow"
        }
      ],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1241564895,
      "isDeleted": false,
      "id": "5DtiNrjnb2HhUcwxc_EvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8164.713229144807,
      "y": 916.9808458781499,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131.40686018831548,
      "height": 44.77567087898157,
      "seed": 585314804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Agregar",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1752881809,
      "isDeleted": false,
      "id": "ZVaJNAMI8sFatiEc7cNqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8291.617793398706,
      "y": 1021.447393569938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 370,
      "height": 291,
      "seed": 17879924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "[\n    \"fname\",\n    \"lname\",\n    \"age\",\n    \"contact_add\",\n    \"stud_email\",\n ]",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    \"fname\",\n    \"lname\",\n    \"age\",\n    \"contact_add\",\n    \"stud_email\",\n ]"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 354587391,
      "isDeleted": false,
      "id": "2yf4RNV_URgC1cYqf0sw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8747.850832818964,
      "y": 1551.131188531709,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 327.0570742464741,
      "height": 44.77567087898157,
      "seed": 1544439028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 843276401,
      "isDeleted": false,
      "id": "AVlfyr6Y6FbrANRDC2Hq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8133.31330695119,
      "y": 2759.6427234011007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1024.000244140625,
      "height": 556.6333254235378,
      "seed": 559520964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        },
        {
          "id": "LUyCbkJL0kKpmziSrRe_j",
          "type": "arrow"
        },
        {
          "id": "X0OFIf1I90Kv6XDUjd55S",
          "type": "arrow"
        }
      ],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 549464657,
      "isDeleted": false,
      "id": "Rcx3X27QXeyo5GljgaPS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8224.714042946891,
      "y": 2854.158285704809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 44,
      "seed": 1360094276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Elimnar",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elimnar"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1785405247,
      "isDeleted": false,
      "id": "BiTlfL6OW_iBSQFsw275t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8289.61856142442,
      "y": 2973.1251080548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 42,
      "seed": 1432632260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "- confirmacion",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- confirmacion"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 482916401,
      "isDeleted": false,
      "id": "HNx6WpnF7-d8HstLkI6eq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8753.851707656206,
      "y": 3208.808658875947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 44,
      "seed": 141566788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 1939967007,
      "isDeleted": false,
      "id": "MKO--heEubS-m8cpj_U3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6530.185915966741,
      "y": 1265.2643363548968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1564.1797522074394,
      "height": 271.9005646870287,
      "seed": 751174388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664151771256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BWVfxPq7dWOVOys-Ls3uB",
        "focus": 0.6967929575622357,
        "gap": 26.946702904610902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1564.1797522074394,
          -271.9005646870287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 138709521,
      "isDeleted": false,
      "id": "kkU_EyeLfn2swp9SwtODr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8117.980054998063,
      "y": 1841.1427386598907,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1024.000244140625,
      "height": 816.1332949059594,
      "seed": 839793396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        },
        {
          "id": "MKO--heEubS-m8cpj_U3l",
          "type": "arrow"
        },
        {
          "id": "SGq-tzSrQVEjcGTE12t1M",
          "type": "arrow"
        }
      ],
      "updated": 1664151771233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 472588273,
      "isDeleted": false,
      "id": "DZEtFmdbn58-q2hPk4lMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8161.380913064077,
      "y": 1920.1582704460207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 44,
      "seed": 1743961204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Editar",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1737216927,
      "isDeleted": false,
      "id": "zKNBree8xNU7MX7qyjoxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8288.285477317975,
      "y": 2024.6248181378087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 370,
      "height": 291,
      "seed": 1087049204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "[\n    \"fname\",\n    \"lname\",\n    \"age\",\n    \"contact_add\",\n\n ]",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    \"fname\",\n    \"lname\",\n    \"age\",\n    \"contact_add\",\n\n ]"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 109312465,
      "isDeleted": false,
      "id": "oyqTCDWHFSMr3T0l8IYWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8744.518516738235,
      "y": 2554.30861309958,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 327.0570742464741,
      "height": 44.77567087898157,
      "seed": 1302146932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31.775670878981572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1895346239,
      "isDeleted": false,
      "id": "SGq-tzSrQVEjcGTE12t1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7086.474843387942,
      "y": 1441.688626164309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1021.2930801435205,
      "height": 403.74378111434885,
      "seed": 2053135348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664151771256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7o_MW_8U6GePqj_GnHvE",
        "focus": -0.3344208009434385,
        "gap": 4.830416508169037
      },
      "endBinding": {
        "elementId": "kkU_EyeLfn2swp9SwtODr",
        "focus": 0.3232455030027105,
        "gap": 10.212131466600113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1021.2930801435205,
          403.74378111434885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1544966239,
      "isDeleted": false,
      "id": "X0OFIf1I90Kv6XDUjd55S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7344.5241078873605,
      "y": 1621.0792357659634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776.2681015946596,
      "height": 1341.9727641302757,
      "seed": 1351817924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664151771257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "METLPnixbUpKMs4_BAebZ",
        "focus": -0.6662161076024032,
        "gap": 6.87672448748026
      },
      "endBinding": {
        "elementId": "AVlfyr6Y6FbrANRDC2Hq0",
        "focus": -0.7150009979876534,
        "gap": 12.521097469169035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          776.2681015946596,
          1341.9727641302757
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 2107030271,
      "isDeleted": false,
      "id": "TDveVK5Ookc5LQhw6_ro0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2188.6862301988767,
      "y": 1732.3003869273052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1024.000244140625,
      "height": 556.6333254235378,
      "seed": 220486887,
      "groupIds": [
        "6y0LtNPKzKWIeihWGEYKD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9FWgxfa2p1QyNL6ptgbKN",
          "type": "arrow"
        },
        {
          "id": "LUyCbkJL0kKpmziSrRe_j",
          "type": "arrow"
        },
        {
          "id": "PFYIh2VOsDrpIu_f1AI_B",
          "type": "arrow"
        }
      ],
      "updated": 1664151767685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1485158513,
      "isDeleted": false,
      "id": "FflrotJHrvBYvqSKy4FSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2097.2854942031745,
      "y": 1826.8159492310133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 44,
      "seed": 614578695,
      "groupIds": [
        "6y0LtNPKzKWIeihWGEYKD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767685,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Elimnar",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elimnar"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 639959839,
      "isDeleted": false,
      "id": "8KTSONJhEnbgyTtFRCyYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2032.380975725644,
      "y": 1945.782771581005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 42,
      "seed": 1152203977,
      "groupIds": [
        "6y0LtNPKzKWIeihWGEYKD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767685,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 3,
      "text": "- confirmacion",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- confirmacion"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 2096595537,
      "isDeleted": false,
      "id": "zdpjleG4MsPtlhn6nlau-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.1478294938597,
      "y": 2181.4663224021515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 44,
      "seed": 2037997193,
      "groupIds": [
        "6y0LtNPKzKWIeihWGEYKD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767685,
      "link": null,
      "locked": false,
      "fontSize": 35.04182938355079,
      "fontFamily": 1,
      "text": "Cancelar    Añadir",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar    Añadir"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 301287231,
      "isDeleted": false,
      "id": "PFYIh2VOsDrpIu_f1AI_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1838895838985,
      "y": 820.1289346412914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2002.818374876784,
      "height": 1047.996658477733,
      "seed": 430522188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664151767685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_N2-vTgOVedBEtJmeLlv",
        "focus": 0.37619308416465264,
        "gap": 7.895419905819381
      },
      "endBinding": {
        "elementId": "TDveVK5Ookc5LQhw6_ro0",
        "focus": 0.2449851495956268,
        "gap": 16.0515007653662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2002.818374876784,
          1047.996658477733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 676663345,
      "isDeleted": false,
      "id": "Q_N2-vTgOVedBEtJmeLlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8296722723167,
      "y": 769.8108703633425,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 199154940,
      "groupIds": [
        "MC-2eJ3ycgk8srENnQKtJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PFYIh2VOsDrpIu_f1AI_B",
          "type": "arrow"
        }
      ],
      "updated": 1664151767685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2137524063,
      "isDeleted": false,
      "id": "EpdXysWnQBXWxYLk2CE_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6579752390385,
      "y": 777.1523533293557,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 33,
      "seed": 443669884,
      "groupIds": [
        "MC-2eJ3ycgk8srENnQKtJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Eliminar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 277209617,
      "isDeleted": false,
      "id": "kxcO5rp4a0MiYk4NH8Qs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5439231093702,
      "y": 572.9537449448158,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264.3601120720653,
      "height": 42.42264437212957,
      "seed": 301493895,
      "groupIds": [
        "oVVnyKPjSYMFM_MrbM8d3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 214811519,
      "isDeleted": false,
      "id": "dZsRXF4UWoTPawlqdDw4f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.372226076092,
      "y": 580.295227910829,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 33,
      "seed": 303498663,
      "groupIds": [
        "oVVnyKPjSYMFM_MrbM8d3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 26.311209952326895,
      "fontFamily": 1,
      "text": "Eliminar",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1115781105,
      "isDeleted": false,
      "id": "STTbU59L8iGz7mchHjzGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.29135613743802,
      "y": 558.5033959818204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.694377225988,
      "height": 73.60003662109372,
      "seed": 2134066500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 58.03755589229285,
      "fontFamily": 1,
      "text": "- Email - ranks {}",
      "baseline": 51.60003662109372,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email - ranks {}"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 979827615,
      "isDeleted": false,
      "id": "72FRSD45uM-W1YulxSJNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.29135613743802,
      "y": 751.7034081888517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.694377225988,
      "height": 73.60003662109372,
      "seed": 965013828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 58.03755589229285,
      "fontFamily": 1,
      "text": "- Email - ranks {}",
      "baseline": 51.60003662109372,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email - ranks {}"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1219803103,
      "isDeleted": false,
      "id": "QvLmH2PCrlKkO2b9o9_9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6198.827905104654,
      "y": 1372.662004070235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.0000305175781,
      "height": 315.43318347624916,
      "seed": 749087866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36.2566877558907,
      "fontFamily": 1,
      "text": "[\r\n    \"fname\",\r\n    \"lname\",\r\n    \"age\",\r\n    \"contact_add\",\r\n    \"stud_email\",\r\n ]",
      "baseline": 302.43318347624916,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\r\n    \"fname\",\r\n    \"lname\",\r\n    \"age\",\r\n    \"contact_add\",\r\n    \"stud_email\",\r\n ]"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 744763327,
      "isDeleted": false,
      "id": "fdvVJupY2lOd0MO5vSNmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1960.993569243139,
      "y": -59.16479389952258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 43,
      "seed": 489988384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "import { createCourse }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { createCourse }"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1594290097,
      "isDeleted": false,
      "id": "rJa7mDdtfgHTu4m4jAX2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1956.204249245949,
      "y": 875.5177482311773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 43,
      "seed": 2027441440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "import { updateCourse }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { updateCourse }"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 753262559,
      "isDeleted": false,
      "id": "i7V2HfJTBqsFUFOpxmh2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1951.4150510431286,
      "y": 1652.5572095561668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 43,
      "seed": 262401248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151767686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "import { deleteCourse }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { deleteCourse }"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1408924049,
      "isDeleted": false,
      "id": "BIBFmf9ZHLLk6Jb19tRwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8329.919628277648,
      "y": 754.7341473455344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 43,
      "seed": 1758431520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "    import { createUser }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    import { createUser }"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1513120767,
      "isDeleted": false,
      "id": "kwGBNagKH9Q9um_fFGVf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8334.477039604839,
      "y": 1727.1489110060588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 43,
      "seed": 885318944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "    import { updateUser }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    import { updateUser }"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1786191729,
      "isDeleted": false,
      "id": "cp3k0VCvXg0a9pPYk-84t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8347.812495456774,
      "y": 2712.245433935302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 43,
      "seed": 1439772022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151771233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "import { deleteUser }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { deleteUser }"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1382976433,
      "isDeleted": false,
      "id": "ZbaGQ_2nYqQYOlZCadk2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.8165882486264,
      "y": 654.1496651656943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 351.53201420255164,
      "seed": 1902816305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PvsGawu6MTw4NmxQCjv0F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PvsGawu6MTw4NmxQCjv0F"
        }
      ],
      "updated": 1664151809355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 235459519,
      "isDeleted": false,
      "id": "PvsGawu6MTw4NmxQCjv0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.8165882486264,
      "y": 817.4156722669701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 25,
      "seed": 2145391601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151809355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "siimain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbaGQ_2nYqQYOlZCadk2d",
      "originalText": "siimain"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 976496831,
      "isDeleted": false,
      "id": "ozN1QfUjYghEWcE4Ihtq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.8383467514896,
      "y": 1143.8747309457904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 351.53201420255164,
      "seed": 785050751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AELYTvRaCWh9csPeE0a1t"
        }
      ],
      "updated": 1664151810130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1088570623,
      "isDeleted": false,
      "id": "AELYTvRaCWh9csPeE0a1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.8383467514896,
      "y": 1307.1407380470662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 25,
      "seed": 672870623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664151811739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "siimain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozN1QfUjYghEWcE4Ihtq4",
      "originalText": "siimain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}